<!DOCTYPE html>
<html>

<head>
    <title>網站標題</title>
    <style>
        .C1 {
            background-image: url("https://pbs.twimg.com/media/Ea13YQcXgAA68Mg.jpg");
            background-size: 200px;
            background-attachment: scroll;
            width: 1000px;
            height: 1200px;
        }
        
        h1 {
            font-family: Papyrus, fantasy;
            font-size: 72px;
            background: linear-gradient(left top, red, green, purple);
            background: -webkit-linear-gradient(right, red, green, purple);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        
        p {
            font-size: 48px;
            color: green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        a {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <div class="C1" style="text-align: center;">
        <h1>student id : B10815052</h1>
        <p>420 🌿哈們🌿</p>
        <br>
        <button onclick="Click()" style="color: limegreen;">tozy對此的回應</button>
    </div>
    <script>
        function Click() {

            window.open('https://youtu.be/dQw4w9WgXcQ?autoplay=1', '_blank');
        }
    </script>

</body>

</html>
